QuickCart/Views/LandingViews/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickCart.Views.LandingViews.LandingPage"
             Title="LandingPage"
             NavigationPage.HasNavigationBar="False">

    <!--https://coolors.co/5465ff-788bff-9bb1ff-bfd7ff-e2fdff-->
    <Grid RowDefinitions="Auto, *, Auto">
        <Frame Grid.Row="0" HeightRequest="65" BackgroundColor="#5465FF" CornerRadius="0">
            <HorizontalStackLayout Spacing="10">
                <Image Source="basket.png" HeightRequest="20"/>
                <Label Text="QuickCart" TextColor="White" FontSize="18" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>

        <Grid Grid.Row="1" ColumnDefinitions="3*, Auto, 5*">
            <Grid Grid.Column="0" RowDefinitions="*, *">
                <Grid Grid.Row="0" BackgroundColor="Black" Padding="5">
                    <Grid RowDefinitions="Auto, *, Auto" Padding="5" BackgroundColor="#343a40">
                        <StackLayout Grid.Row="0">
                            <Grid  ColumnDefinitions="*, Auto" Margin="5, 10" RowDefinitions="*,*">
                                <Label Grid.Column="0" Grid.Row="0" Text="Direct Sale" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="Actions"/>
                            </Grid>
                            <BoxView Color="White" Grid.Row="1" HeightRequest="1" />
                        </StackLayout>
                        
                        <StackLayout Grid.Row="1">

                        </StackLayout>
                        
                        <StackLayout Grid.Row="2">
                            <BoxView Color="White" HeightRequest="1" />
                            <Grid ColumnDefinitions="*, Auto" Margin="5, 10">
                                <Label Text="Total" FontSize="20" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center"/>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Label Text="$" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="5000,00" FontSize="20" FontAttributes="Bold"  VerticalOptions="Center" BackgroundColor="#343a40"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="Black" Padding="5">
                    <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *, *" ColumnSpacing="5" RowSpacing="5" Padding="5" BackgroundColor="#343a40">
                        <Button Text="C" Grid.Row="0" Grid.Column="0" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="," Grid.Row="0" Grid.Column="1" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="Remove" Grid.Row="0" Grid.Column="2" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="7" Grid.Row="1" Grid.Column="0" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="8" Grid.Row="1" Grid.Column="1" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="9" Grid.Row="1" Grid.Column="2" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="4" Grid.Row="2" Grid.Column="0" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="5" Grid.Row="2" Grid.Column="1" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="6" Grid.Row="2" Grid.Column="2" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="1" Grid.Row="3" Grid.Column="0" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="2" Grid.Row="3" Grid.Column="1" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="3" Grid.Row="3" Grid.Column="2" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="00" Grid.Row="4" Grid.Column="0" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="0" Grid.Row="4" Grid.Column="1" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                        <Button Text="X" Grid.Row="4" Grid.Column="2" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollView Padding="5" BackgroundColor="Black">
                    <StackLayout Spacing="5" BackgroundColor="#343a40" Padding="5">
                        <Button Text="Cold Beverages" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Hot Beverages" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Breakfast" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Chicken" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Beef" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Pork" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Desserts" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                        <Button Text="Sides" CornerRadius="0" TextColor="White" BackgroundColor="#788BFF" FontAttributes="Bold" FontSize="20" HeightRequest="100" WidthRequest="300"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>

        <Frame Margin="0" Padding="0" Grid.Row="2" HeightRequest="65" BackgroundColor="#5465FF" CornerRadius="0">
            <Grid ColumnDefinitions="*,*,*">
                <Frame Grid.Column="0" Margin="0" Padding="0" BackgroundColor="#5465FF" BorderColor="#5465FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="LandingPageImage" Source="home_active.png" HeightRequest="25"/>
                </Frame >
                <Frame Grid.Column="1" Margin="0" Padding="0" BackgroundColor="#5465FF" BorderColor="#5465FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="CategoriesPageImage" Source="category_inactive.png" HeightRequest="25"/>
                </Frame>
                <Frame Grid.Column="2" Margin="0" Padding="0" BackgroundColor="#5465FF" BorderColor="#5465FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="SettingsPageImage" Source="settings_inactive.png" HeightRequest="25"/>
                </Frame>
            </Grid>

        </Frame>
    </Grid>
</ContentPage>