QuickCart/Views/LandingViews/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickCart.Views.LandingViews.LandingPage"
             Title="LandingPage"
             NavigationPage.HasNavigationBar="False">

    <!--https://coolors.co/5465ff-788bff-9bb1ff-bfd7ff-e2fdff-->
    <Grid RowDefinitions="Auto, *, Auto">
        <Frame Grid.Row="0" HeightRequest="65" BackgroundColor="#5465FF" CornerRadius="0">
            <HorizontalStackLayout Spacing="10">
                <Image Source="basket.png" HeightRequest="20"/>
                <Label Text="QuickCart" TextColor="White" FontSize="18" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            
        </Frame>
        <ScrollView Grid.Row="1">
            <Label Text="Hello"/>
        </ScrollView>

        <Frame Margin="0" Padding="0" Grid.Row="2" HeightRequest="65" BackgroundColor="#5465FF" CornerRadius="0">
            <Grid ColumnDefinitions="*,*,*">
                <Frame Grid.Column="0" Margin="0" Padding="0" BackgroundColor="#5465FF" BorderColor="#5465FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="LandingPageImage" Source="home_active.png" HeightRequest="25"/>
                </Frame >
                <Frame Grid.Column="1" Margin="0" Padding="0" BackgroundColor="#5465FF" BorderColor="#5465FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="CategoriesPageImage" Source="category_inactive.png" HeightRequest="25"/>
                </Frame>
                <Frame Grid.Column="2" Margin="0" Padding="0" BackgroundColor="#5465FF" BorderColor="#5465FF">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="SettingsPageImage" Source="settings_inactive.png" HeightRequest="25"/>
                </Frame>
            </Grid>

        </Frame>
    </Grid>
</ContentPage>